# ktor-example

./: .gitignore  .gitpod.yml  Makefile  README.md  Requests.http  build.gradle  gradle.properties
resources/: application.conf  logback.xml
resources/static/: myfile.html
src/: Application.kt  Client.kt  CssContent.kt  DslPage.kt  HomePage.kt  Installs.kt  KtorServer.kt  Locations.kt  Routes.kt  Server.kt
src/main/kotlin/: Installs.kt  KtorClient.kt  KtorServer.kt  Locations.kt  Routes.kt
src/test/: ApplicationTest.kt
test/: ApplicationTest.kt
