kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.156-kotlin-1.5.0
junit_version=5.10.1
kluent_version=1.73
ktor_version=2.3.7
logback_version=1.4.14
logging_version=4.0.0-beta-2
slf4j_version=2.0.10
