kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
css_version=1.0.0-pre.852
junit_version=5.11.3
kluent_version=1.73
ktor_version=3.0.2
logback_version=1.5.12
logging_version=7.0.3
slf4j_version=2.0.13
