kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.136-kotlin-1.4.21
junit_version=5.7.0
kluent_version=1.65
ktor_version=1.5.0
logback_version=1.2.3
logging_version=2.0.4
slf4j_version=1.7.28
